
VITE_SUPABASE_URL=https://foexpywvxkqajgtzgyjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZXhweXd2eGtxYWpndHpneWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2Nzc1NzIsImV4cCI6MjA0MjI1MzU3Mn0.Viw5rXZKLCWhPR2Z6bas_0CGvj3Yu7Dl29_x2dpAhkg
        